{
    "name": "qwant50/superliba",
    "description": "Its a superliba for all!",
    "authors": [
        {
            "name": "qwant50",
            "email": "qwantonline@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"mynamespace\\": "src/"}
    },
    "version": "1.0.1"
}
